{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=BankingControlPanel;Trusted_Connection=true;MultipleActiveResultSets=true"
    }
  }
}
